BASE URL: https://thepiratebay10.org/top/100

{
    "1": {
        "Name": "VA - The Best 80s Car Songs Album In The World Ever (3CD) (2021)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/40036427/VA_-_The_Best_80s_Car_Songs_Album_In_The_World_Ever_(3CD)_(2021)",
        "Magnet_Link": "magnet:?xt=urn:btih:A7DE8E0FE4490B384D11B07382B62D7F7CE01222&dn=VA+-+The+Best+80s+Car+Songs+Album+In+The+World+Ever+%283CD%29+%282021%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "2": {
        "Name": "Evanescence - The Bitter Truth (2021) Mp3 320kbps CD-Rip",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41932270/Evanescence_-_The_Bitter_Truth_(2021)_Mp3_320kbps_CD-Rip",
        "Magnet_Link": "magnet:?xt=urn:btih:0558D61FE707FC7B2BBDB4E0DDA2C84C662007B7&dn=Evanescence+-+The+Bitter+Truth+%282021%29+Mp3+320kbps+CD-Rip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "3": {
        "Name": "VA - Russian radio - TOP 100 rotations of January (2021) MP3",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41440760/VA_-_Russian_radio_-_TOP_100_rotations_of_January_(2021)_MP3",
        "Magnet_Link": "magnet:?xt=urn:btih:7B7B368CE70FF8D9060A3BFE8ADB676CB965555D&dn=VA+-+Russian+radio+-+TOP+100+rotations+of+January+%282021%29+MP3&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "4": {
        "Name": "VA - 100 Greatest Songs from the Movies (2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/40188039/VA_-_100_Greatest_Songs_from_the_Movies_(2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:ABC10F8B10924F01C67861CD058773F6E0079F7F&dn=VA+-+100+Greatest+Songs+from+the+Movies+%282021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "5": {
        "Name": "Lana Del Rey - Chemtrails Over The Country Club (2021)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41925950/Lana_Del_Rey_-_Chemtrails_Over_The_Country_Club_(2021)",
        "Magnet_Link": "magnet:?xt=urn:btih:6E9C96A1C1407CE568436DF8BFBB88B11531B2DA&dn=Lana+Del+Rey+-+Chemtrails+Over+The+Country+Club+%282021%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "6": {
        "Name": "Foo Fighters - Medicine At Midnight (2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/40879745/Foo_Fighters_-_Medicine_At_Midnight_(2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:7A39AC4E1F12BAFE2A3EAE643D62B451B5BC77CA&dn=Foo+Fighters+-+Medicine+At+Midnight+%282021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "7": {
        "Name": "Eminem - Music To Be Murdered By - Side B (Deluxe Edition)(2020)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/38654682/Eminem_-_Music_To_Be_Murdered_By_-_Side_B_(Deluxe_Edition)(2020)",
        "Magnet_Link": "magnet:?xt=urn:btih:349F3A3DB737A7A923C86F02A95048470A475A8B&dn=Eminem+-+Music+To+Be+Murdered+By+-+Side+B+%28Deluxe+Edition%29%282020%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "8": {
        "Name": "Now That's What I Call Music 108 (2021) Mp3 320kbps [PMEDIA] \u2b50\ufe0f",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41930055/Now_That_s_What_I_Call_Music_108_(2021)_Mp3_320kbps_[PMEDIA]___",
        "Magnet_Link": "magnet:?xt=urn:btih:695483764BE686FB898FA088F621BC0EBB9E1E89&dn=Now+That%27s+What+I+Call+Music+108+%282021%29+Mp3+320kbps+%5BPMEDIA%5D+%E2%AD%90%EF%B8%8F&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "9": {
        "Name": "Justin Bieber - Justice (2021) Mp3 (320kbps) [Hunter]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42359966/Justin_Bieber_-_Justice_(2021)_Mp3_(320kbps)_[Hunter]",
        "Magnet_Link": "magnet:?xt=urn:btih:4D01E42B1344EF597B11836763C53187EBBC15F5&dn=Justin+Bieber+-+Justice+%282021%29+Mp3+%28320kbps%29+%5BHunter%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "10": {
        "Name": "Billboard Hot 100 Singles Chart (27-March-2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42918753/Billboard_Hot_100_Singles_Chart_(27-March-2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:BC8D99B564285210B26241A068910F732D6CBA70&dn=Billboard+Hot+100+Singles+Chart+%2827-March-2021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "11": {
        "Name": "The Official UK Top 100 Singles Chart (26-March-2021) Mp3 320kbp",
        "Torrent_Link": "https://thepiratebay10.org/torrent/43280706/The_Official_UK_Top_100_Singles_Chart_(26-March-2021)_Mp3_320kbp",
        "Magnet_Link": "magnet:?xt=urn:btih:9B211344C5F98EA403102765160317FB1EE4FC77&dn=The+Official+UK+Top+100+Singles+Chart+%2826-March-2021%29+Mp3+320kbp&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "12": {
        "Name": "VA - Apple Music The 100 Best Songs of 2020 (Mp3 320kbps)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/38677133/VA_-_Apple_Music_The_100_Best_Songs_of_2020_(Mp3_320kbps)",
        "Magnet_Link": "magnet:?xt=urn:btih:22AE1539A65367660BC4790FDED5F21CE241A493&dn=VA+-+Apple+Music+The+100+Best+Songs+of+2020+%28Mp3+320kbps%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "13": {
        "Name": "VA - NOW 100 Hits Dance (2020) Mp3 (320kbps) [Hunter]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36427291/VA_-_NOW_100_Hits_Dance_(2020)_Mp3_(320kbps)_[Hunter]",
        "Magnet_Link": "magnet:?xt=urn:btih:95F5346E245E16C0B32B0E1FF09352BB8099648E&dn=VA+-+NOW+100+Hits+Dance+%282020%29+Mp3+%28320kbps%29+%5BHunter%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "14": {
        "Name": "The Weeknd - House Of Balloons (Original) (2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42667305/The_Weeknd_-_House_Of_Balloons_(Original)_(2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:B502CA85868AE0BFBC1E4C0716055A9E839D7E4B&dn=The+Weeknd+-+House+Of+Balloons+%28Original%29+%282021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "15": {
        "Name": "Taylor Swift - folklore (2020) Mp3 (320kbps) [Hunter]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36286041/Taylor_Swift_-_folklore_(2020)_Mp3_(320kbps)_[Hunter]",
        "Magnet_Link": "magnet:?xt=urn:btih:DF1D443FB45E674C0480596F12B501C41F551DC7&dn=Taylor+Swift+-+folklore+%282020%29+Mp3+%28320kbps%29+%5BHunter%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "16": {
        "Name": "Billboard Hot 100 Singles Chart (20-March-2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42121877/Billboard_Hot_100_Singles_Chart_(20-March-2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:F34CD10B9AD2464B457096450524C0A264EFEE2C&dn=Billboard+Hot+100+Singles+Chart+%2820-March-2021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "17": {
        "Name": "AC_DC - POWER UP (2020) Original Mp3 320kbps [PMEDIA] \u2b50\ufe0f",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36834224/AC_DC_-_POWER_UP_(2020)_Original_Mp3_320kbps_[PMEDIA]___",
        "Magnet_Link": "magnet:?xt=urn:btih:2B9A974BF0618DFED7FAC39E2DB2C609DB59BBDE&dn=AC_DC+-+POWER+UP+%282020%29+Original+Mp3+320kbps+%5BPMEDIA%5D+%E2%AD%90%EF%B8%8F&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "18": {
        "Name": "The Four Tops - Gold - 2-CD-[MP3-320]-[TFM]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/43302948/The_Four_Tops_-_Gold_-_2-CD-[MP3-320]-[TFM]",
        "Magnet_Link": "magnet:?xt=urn:btih:3CC0E8938717DF7C709E3DB83C25EF390CA82F87&dn=The+Four+Tops+-+Gold+-+2-CD-%5BMP3-320%5D-%5BTFM%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "19": {
        "Name": "The Official UK Top 100 Singles Chart (19.03.2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42508158/The_Official_UK_Top_100_Singles_Chart_(19.03.2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:AC3E76CAC7024616540414032A34CF5C69F492FB&dn=The+Official+UK+Top+100+Singles+Chart+%2819.03.2021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "20": {
        "Name": "A Promised Land - Barack Obama 2020",
        "Torrent_Link": "https://thepiratebay10.org/torrent/37237120/A_Promised_Land_-_Barack_Obama_2020",
        "Magnet_Link": "magnet:?xt=urn:btih:51EE8C648409CF25693E2A2A081F1577C2E8CFD1&dn=A+Promised+Land+-+Barack+Obama+2020&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "21": {
        "Name": "Bruce Springsteen - Letter To You (2020) Mp3 320kbps [PMEDIA] \u2b50\ufe0f",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36690674/Bruce_Springsteen_-_Letter_To_You_(2020)_Mp3_320kbps_[PMEDIA]___",
        "Magnet_Link": "magnet:?xt=urn:btih:26AF5325B23175645F098B49F947E64FAD741B1F&dn=Bruce+Springsteen+-+Letter+To+You+%282020%29+Mp3+320kbps+%5BPMEDIA%5D+%E2%AD%90%EF%B8%8F&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "22": {
        "Name": "VA - Top 100 Running Songs (2019) Mp3 (320kbps) [Hunter]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/34710428/VA_-_Top_100_Running_Songs_(2019)_Mp3_(320kbps)_[Hunter]",
        "Magnet_Link": "magnet:?xt=urn:btih:1C44EB4A1EC00D6C35D89F43BCA6F8FD115A4197&dn=VA+-+Top+100+Running+Songs+%282019%29+Mp3+%28320kbps%29+%5BHunter%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "23": {
        "Name": "VA - Baker Street - 100 Classics from the 70s (2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/42620033/VA_-_Baker_Street_-_100_Classics_from_the_70s_(2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:1DDAEC485C337F017E29F5B1484AE68EF7432B24&dn=VA+-+Baker+Street+-+100+Classics+from+the+70s+%282021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "24": {
        "Name": "Billboard Hot 100 Singles Chart (06-February-2021) Mp3 320kbps",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41703646/Billboard_Hot_100_Singles_Chart_(06-February-2021)_Mp3_320kbps",
        "Magnet_Link": "magnet:?xt=urn:btih:0B28A9AE8E3E84803E5A55C402A89E8C822DC80B&dn=Billboard+Hot+100+Singles+Chart+%2806-February-2021%29+Mp3+320kbps&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "25": {
        "Name": "VA - Jukebox Hits Of Gold (3CD) (2021) Mp3 320kbps [PMEDIA] \u2b50\ufe0f",
        "Torrent_Link": "https://thepiratebay10.org/torrent/43032568/VA_-_Jukebox_Hits_Of_Gold_(3CD)_(2021)_Mp3_320kbps_[PMEDIA]___",
        "Magnet_Link": "magnet:?xt=urn:btih:5217B0F7D6118585171B79D59726A422D97CE99A&dn=VA+-+Jukebox+Hits+Of+Gold+%283CD%29+%282021%29+Mp3+320kbps+%5BPMEDIA%5D+%E2%AD%90%EF%B8%8F&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "26": {
        "Name": "Classic Soul - The Absolutely Essential Collection (3CD) (2021)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/43304344/Classic_Soul_-_The_Absolutely_Essential_Collection_(3CD)_(2021)",
        "Magnet_Link": "magnet:?xt=urn:btih:D51FD5007C80D90F17A1DECE89D91F5382D8C641&dn=Classic+Soul+-+The+Absolutely+Essential+Collection+%283CD%29+%282021%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "27": {
        "Name": "Orwell Collection: Animal Farm and 1984 (Read by Stephen Fry)",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41543684/Orwell_Collection__Animal_Farm_and_1984_(Read_by_Stephen_Fry)",
        "Magnet_Link": "magnet:?xt=urn:btih:29BA6CCE4E811C46F747CDC39BA04987E9510D39&dn=Orwell+Collection%3A+Animal+Farm+and+1984+%28Read+by+Stephen+Fry%29&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "28": {
        "Name": "Drake - Dark Lane Demo Tapes (2020) Mp3 (320kbps) [Hunter]",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36126691/Drake_-_Dark_Lane_Demo_Tapes_(2020)_Mp3_(320kbps)_[Hunter]",
        "Magnet_Link": "magnet:?xt=urn:btih:2BDCEA097422D43491A353242827C72A9E7DE177&dn=Drake+-+Dark+Lane+Demo+Tapes+%282020%29+Mp3+%28320kbps%29+%5BHunter%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "29": {
        "Name": "The Official UK Top 100 Singles Chart (12.03.2021) Mp3",
        "Torrent_Link": "https://thepiratebay10.org/torrent/41935560/The_Official_UK_Top_100_Singles_Chart_(12.03.2021)_Mp3",
        "Magnet_Link": "magnet:?xt=urn:btih:76CF79FDDBB511CBBB2F36E53F5B90E509CCC30A&dn=The+Official+UK+Top+100+Singles+Chart+%2812.03.2021%29+Mp3&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    },
    "30": {
        "Name": "Ariana Grande - positions (2020) Mp3 320kbps [PMEDIA] \u2b50\ufe0f",
        "Torrent_Link": "https://thepiratebay10.org/torrent/36754182/Ariana_Grande_-_positions_(2020)_Mp3_320kbps_[PMEDIA]___",
        "Magnet_Link": "magnet:?xt=urn:btih:B2AD9087485C3754757FB166013B01C71C862208&dn=Ariana+Grande+-+positions+%282020%29+Mp3+320kbps+%5BPMEDIA%5D+%E2%AD%90%EF%B8%8F&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce"
    }
}